{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": ["dom", "esnext"],
        "resolveJsonModule": false,
        "typeRoots": ["./node_modules/@types", "./typings"]
    },
    "include": [
        "./src/**/*"
    ],
    "types": ["node", "jest", "@testing-library/jest-dom"]

}
